
//Rofi theme Windows 11

configuration {
    font:                           "Organo Regular 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    threads:                        1;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    background:                     #00000000;
    background-color:               #f2d2ff49;
    background-alt:                 #f2d2ff9f;
    foreground:                     #111111;
    foreground-selected:            #000000;
    background-entry:               #f2d2ff9f;
    urgent:                         #ff0505;
    urgent-selected:                #ff0505;

    border-radius:                  18px;
}

window {
    transparency:                   "real";
    background-color:               @background;
    height:                         90%;
    width:                          55%;
    location:                       center;
    anchor:                         center;
}

prompt {
    enabled: false;
}


inputbar {
    background-color:               #76787985;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px 10% 0px 10%;
    padding:                        10px 20px 10px 20px;
    position:                       north;
}


entry {
    background-color:               @background;
    text-color:                     @foreground-selected;
    placeholder-color:              @foreground-selected;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    " Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        4;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        45px 25px 45px 25px;
    border:                         2px;
    border-color:                   @border-color;
}

element {
    background-color:               @background;
    orientation:                    vertical;
    padding:                        30px 30px 30px 30px;
}

element-icon {
    background-color:               @background;
    size:                           70px;
    border:                         0px;
}

element-text {
    background-color:               @background;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1px 5px 5px 5px;
}

element selected {
    background-color:               @background-alt;
    border-color:                  	@background-color;
}