#-------------------------sombras-------------
shadow          = false;
shadow-radius   = 7;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity  = 0.75;
shadow-exclude = [
	"class_g = 'Polybar'"
];


# la opacidad
inactive-opacity          = 0.60;
active-opacity            = 0.95;
frame-opacity             = 0.50;
inactive-opacity-override = true;
inactive-dim              = 0.20;
inactive-dim-fixed        = true;
opacity-exclude = [
	"clss_g = 'Polybar'"
];


#Blur
#blur-method            = "dual_kawase";
blur-size              = 15;
#blur-strength          = 15;
blur-deviation        = 10;
blur-background        = true;
blur-background-frame  = true;
blur-background-fixed  = true;
blur-kern             = "7x7box";
#blur-kern              = "11x11gaussian";
blur-background-exclude = [
	"class_g = 'Polybar'"
];



# Fading
fading                     = true;
#fade-delta                 = 6;
fade-in-step               = 0.03;
fade-out-step              = 0.03;
# no-fading-openclose      = true;
# no-fading-destroyed-argb = true;
#fade-exclude               = [ ];


# Other
#backend                 = "xrender";
mark-wmwin-focused       = true;
mark-ovredir-focused     = true;
#use-ewmh-active-win     = true;
detect-rounded-corners   = true;
detect-client-opacity    = true;
refresh-rate             = 0;
vsync                    = true;
dbe                      = false;
# sw-opti                = true;
detect-transient         = true;
detect-client-leader     = true;
#invert-color-include    = [ ];
# resize-damage          = 1;
round-borders            = 15.0;
corner-radius            = 15.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'"	
];


# GLX backend
#ckend                       = "glx";
backend                      = "glx";
glx-no-stencil               = true;
glx-copy-from-front          = false;
# glx-use-copysubbuffermesa  = true;
glx-no-rebind-pixmap         = true;
use-damage                   = true;
# glx-use-gpushader4         = true;
# xrender-sync               = true;
# xrender-sync-fence         = true;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};