;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
background =#123d6a
foreground =#ff3386

acent = #ff3386

color-1 = #000000 
color-2 = #ff0000

color-3 = #00FF27
color-4 = #34fff8
color-5 = #38C786

color-6 = #E5DE00
color-7 = #0AE500
color-8 = #FE6400