;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
background =#c18479
foreground =#872236

acent = #e1e1e3

color-1 = #000000 
color-2 = #ff0000

color-3 = #000000
color-4 = #54c0e9
color-5 = #da0787

color-6 = #E5DE00
color-7 = #0AE500
color-8 = #FE6400