;--------------------------------------------
; Global                                    ;
;--------------------------------------------
[global/global]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;--------------------------------------------
; bar                                       ;
;--------------------------------------------
[bar/master]

width = 90%
height = 2.7%
offset-x = 5%
offset-y = 0.8%
radius = 8.0
fixed-center = true
locale =

bottom = false
spacing = 2
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsze = 16
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm

background = ${colors.background}

#border-top-size  = 2
#border-top-color = ${colors.foreground}

#border-bottom-size  = 2
#border-bottom-color = ${colors.foreground}

#border-left-size  = 2
#border-left-color = ${colors.foreground}

#border-right-size = 2
#border-right-color = ${colors.foreground}

padding-left = 3
padding-right = 3

font-0 = Comfortaa:style=Bold:size=9;5
font-1 = Font Awesome 5 Brands:pixelsize=12;5
font-2 = Font Awesome 5 Free:pixelsize=12;5
font-3 = Font Awesome:pixelsize=12;5
font-4 = mononoki Nerd Font:pixelsize=12;5
font-5 = unifont:fontformat=truetype:size=12;5

modules-left = app ewmh
modules-center = title
modules-right = volume battery wireless-network xbacklight date sysmenu

override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar

;--------------------------------------------
; settings                                  ;
;--------------------------------------------
 [settings]
throttle-output = 2
throttle-output-for = 4

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
