;--------------------------------------------
; modules                                   ;
;--------------------------------------------

;--------------modulos left/ derecha -> -------
[module/app]
type = custom/text
content = "  "
click-left = rofi -show drun -theme ~/.config/rofi/themes/Windows11.rasi
click-right = rofi -show run -theme ~/.config/rofi/themes/mac.rasi
content-foreground = ${colors.acent}
content-font = 7
content-padding = 2


[module/ewmh]
type = internal/bspwm
;type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state> <label-mode>
format-padding = 3
label-monitor = %name%
label-active = %name%
label-active-padding = 3
label-active-foreground = ${colors.color-4}
label-occupied = %name%
label-occupied-foreground = ${colors.color-3}
label-occupied-padding = 3
label-urgent = %name%
label-urgent-padding = 3
label-urgent-foreground = ${colors.color-2}
label-empty = %name%
label-empty-padding = 3
label-empty-foreground = ${colors.acent}
label-separator = |


#--------------modulos center / centro <- -------

[module/title]
type = internal/xwindow
format-padding = 1
format-foreground = ${colors.acent}
label = " %title:0:30:...%"
label-maxlen = 30
label-empty = "   BSPwm -- Desktop     "
;label-empty-background = ${colors.color-3}
;label-empty-foreground = ${colors.acent}

#--------------modulos right / derecha <- -------
[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
;format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume>
format-volume-foreground = ${colors.acent}
format-volume-padding = 2
label-muted =  "  婢  "
format-muted-padding = 2
label-muted-foreground = ${colors.color-5}
label-font = 7
ramp-volume-0 = "   "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-headphones-0 = "  "
ramp-headphones-1 = "  "
click-right = pavucontrol


[module/date]
type = internal/date
interval = 1.0
time = "  %I : %M  %p"
;time-alt = " %a,%d %b %Y"
time-alt = " %d %b %Y"
format = <label>
format-foreground = ${colors.acent}
format-padding = 2
label = %time%


[module/sysmenu]
type = custom/text
content = " "
content-foreground = ${colors.color-2}
content-padding = 2
click-left = ~/.config/polybar/scripts/powermenu.sh &


[module/xbacklight]
type = internal/backlight
card = amdgpu_bl0
;format = <ramp> <label>
format = <ramp>
format-foreground = ${colors.acent}
format-padding = 2
;label = " %percentage%    "
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "
ramp-4 = "  "

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color-6}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.acent}
format-discharging-padding = 2
format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 4
format-full-foreground = ${colors.color-7}
format-full-padding = 2
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 4
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 6
animation-charging-framerate = 750


[module/wired-network]
type = internal/network
interface = eth0


[module/wireless-network]
type = internal/network
interface = wlp3s0
;label-connected = %essid%%{A}  pa k se muestre la red osea su nombre
label-connected = %{A}
label-disconnected = Offline%{A}
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-foreground = ${colors.acent}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${colors.color-8}
format-disconnected-padding = 2